<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bf9078532ab42c4920cec9563a5e59a" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="FinaceManagerADODB.Transaction" Width="1.5" PointX="0.875" PointY="1.375" />
        <EntityTypeShape EntityType="FinaceManagerADODB.Contact" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="FinaceManagerADODB.Event" Width="1.5" PointX="3.625" PointY="4.25" />
        <AssociationConnector Association="FinaceManagerADODB.ContactEvent" />
        <AssociationConnector Association="FinaceManagerADODB.ContactTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>