<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceAppModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FinanceAppModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="FinanceAppModel.Store.Appointments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="FinanceAppModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="FinanceAppModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="FinanceAppModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ContactAppointment" Association="FinanceAppModel.Store.FK_ContactAppointment">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsRecurring" Type="varbinary(max)" Nullable="false" />
    <Property Name="Maxdays" Type="smallint" Nullable="true" />
    <Property Name="Contact_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsRecurring" Type="varbinary(max)" Nullable="false" />
    <Property Name="MaxDays" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TransactionType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ContactAppointment">
    <End Role="Contacts" Type="FinanceAppModel.Store.Contacts" Multiplicity="1" />
    <End Role="Appointments" Type="FinanceAppModel.Store.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Contact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>