<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceAppModel1StoreContainer" CdmEntityContainer="FinanceAppEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="FinanceAppModel1.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsRecurring" ColumnName="IsRecurring" />
          <ScalarProperty Name="Maxdays" ColumnName="Maxdays" />
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="FinanceAppModel1.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="FinanceAppModel1.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsRecurring" ColumnName="IsRecurring" />
          <ScalarProperty Name="MaxDays" ColumnName="MaxDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="FinanceAppModel1.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>