<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceAppModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FinanceAppModelStoreContainer">
    <EntitySet Name="Transactions" EntityType="FinanceAppModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="FinanceAppModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TransactionContact" Association="FinanceAppModel.Store.TransactionContact">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Transaction_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TransactionContact">
    <End Role="Transaction" Type="FinanceAppModel.Store.Transactions" Multiplicity="1" />
    <End Role="Contact" Type="FinanceAppModel.Store.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="Transaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>